MONGO_URI=mongodb+srv://tractorAdmin:Viswaac2006@tractor-cluster.xucplys.mongodb.net/tractorDB
PORT=5000
HOST=0.0.0.0
NODE_ENV=development
EMAIL_USER=hillsmart2026@gmail.com
EMAIL_PASSWORD=dzen nzfj mits ubcf
OPENROUTER_API_KEY=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
